stream {
    server {
        listen 5432 so_keepalive=on;
        proxy_pass postgres:5432;
    }
    server {
        listen 3000 so_keepalive=on;
        proxy_pass hasura:3000;
    }
    server {
        listen 4201 so_keepalive=on;
        proxy_pass graphql:4201;
    }
    server {
        listen 4200 so_keepalive=on;
        proxy_pass apollo:4200;
    }
    server {
        listen 8080 so_keepalive=on;
        proxy_pass ui:8080;
    }
}
